# Local development
LOCAL_DATABASE_URL=postgresql://trisstenyay:Limitless@localhost/movie_app_db

# Production (Render)
DATABASE_URL=postgresql://<your-render-username>:<your-render-password>@<your-render-host>:5432/<your-render-db-name>

