# Local development
LOCAL_DATABASE_URL=postgresql://trisstenyay:Limitless@localhost/movie_app_db

# Production (Render)
DATABASE_URL=postgresql://trisstenyay:GcUIOX9wKn2BosqnDwL0blo73QFNI4Dx@dpg-d15j6kfdiees7383o6t0-a.oregon-postgres.render.com/movie_app_db_ucfu

