# For manual database management via psql or other tools
LOCAL_DATABASE_URL=postgresql://trisstenyay:Dreamchaser4ever@localhost/movie_app_db

# For connecting your Flask application to Supabase
FLASK_DATABASE_URI= postgresql://postgres.savucebckncoiwtadrny:Dreamchaser4ever@aws-0-us-east-1.pooler.supabase.com:5432/postgres

